{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red9\green47\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
La 
\f1\b inteligencia artificial
\f0\b0  (
\f1\b IA
\f0\b0 ) es la inteligencia llevada a cabo por m\'e1quinas. En {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Ciencias_de_la_computaci%C3%B3n"}}{\fldrslt \cf4 ciencias de la computaci\'f3n}}, una m\'e1quina \'abinteligente\'bb ideal es un agente flexible que percibe su entorno y lleva a cabo acciones que maximicen sus posibilidades de \'e9xito en alg\'fan objetivo o tarea.
\fs23\fsmilli11667 \cf4 \super 1
\fs28 \cf2 \nosupersub  Coloquialmente, el t\'e9rmino inteligencia artificial se aplica cuando una m\'e1quina imita las funciones \'abcognitivas\'bb que los humanos asocian con otras mentes humanas, como por ejemplo: \'abpercibir\'bb, \'abrazonar\'bb, \'abaprender\'bb y \'abresolver problemas\'bb.
\fs23\fsmilli11667 \cf4 \super 2
\fs28 \cf2 \nosupersub  {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Andreas_M._Kaplan"}}{\fldrslt \cf4 Andreas Kaplan}} y Michael Haenlein definen la inteligencia artificial como \'abla capacidad de un sistema para interpretar correctamente datos externos, para aprender de dichos datos y emplear esos conocimientos para lograr tareas y metas concretas a trav\'e9s de la adaptaci\'f3n flexible\'bb.
\fs23\fsmilli11667 \cf4 \super 3
\fs28 \cf2 \nosupersub  A medida que las m\'e1quinas se vuelven cada vez m\'e1s capaces, tecnolog\'eda que alguna vez se pens\'f3 que requer\'eda de inteligencia se elimina de la definici\'f3n. Por ejemplo, el {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Reconocimiento_%C3%B3ptico_de_caracteres"}}{\fldrslt \cf4 reconocimiento \'f3ptico de caracteres}} ya no se percibe como un ejemplo de la \'abinteligencia artificial\'bb habi\'e9ndose convertido en una tecnolog\'eda com\'fan.
\fs23\fsmilli11667 \cf4 \super 4
\fs28 \cf2 \nosupersub  Avances tecnol\'f3gicos todav\'eda clasificados como inteligencia artificial son los sistemas de conducci\'f3n aut\'f3nomos o los capaces de jugar al ajedrez o al {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Go"}}{\fldrslt \cf4 Go}}.
\fs23\fsmilli11667 \cf4 \super 5
\fs28 \cf2 \nosupersub  }